# buildeye

./: .travis.yml  build.gradle  readme.md  settings.gradle
common/: build.gradle
common/src/main/kotlin/com/github/buildeye/: InfrastructureInfo.kt  SwitchesInfo.kt
common/src/main/kotlin/com/github/buildeye/infos/: BuildInfo.kt  BuildResultInfo.kt  ExecutionInfo.kt  FailureInfo.kt  InfrastructureInfo.kt  OutOfDateReason.kt  SwitchesInfo.kt  TaskInfo.kt  TaskStateInfo.kt
common/src/main/kotlin/com/github/buildeye/serialization/: BuildInfoJsonSerializer.kt  OutOfDateReasonJsonAdapter.kt
gradle-plugin/: build.gradle
gradle-plugin/src/main/kotlin/buildEye/: BuildEyePlugin.kt
gradle-plugin/src/main/kotlin/com/github/buildeye/: BuildEyePlugin.kt  BuildEyePluginExtension.kt
gradle-plugin/src/main/kotlin/com/github/buildeye/collecting/: BuildData.kt  BuildInfoCollector.kt  Collector.kt  Collectors.kt  ExecutionInfoCollector.kt  InfrastructureInfoCollector.kt  SwitchesInfoCollector.kt  TaskInfoCollector.kt  TaskInfosCollector.kt
gradle-plugin/src/main/kotlin/com/github/buildeye/collecting/collectors/: BuildInfoCollector.kt  Collector.kt  ExecutionInfoCollector.kt  InfrastructureInfoCollector.kt  SwitchesInfoCollector.kt  TaskInfoCollector.kt  TaskInfosCollector.kt
gradle-plugin/src/main/kotlin/com/github/buildeye/collecting/listeners/: BuildCompletionListener.kt  BuildDataCollector.kt  BuildEyeTaskExecutionListenerImpl.kt  BuildInfoCollector.kt  BuildListener.kt  CompositeTaskExecutionListener.kt  ExecutionDataCollector.kt  ExecutionInfoCollector.kt  TaskDataCollector.kt  TaskGraphListener.kt  TaskInfoCollector.kt  TaskStateCollector.kt  TaskStateDataCollector.kt
gradle-plugin/src/main/kotlin/com/github/buildeye/collecting/listeners/taskExecution/: BuildEyeTaskExecutionListener.kt  TaskExecutionListenerDecorator.kt  TaskExecutionListenerExtension.kt
gradle-plugin/src/main/kotlin/com/github/buildeye/collecting/property/: InfoCollector.kt  InfoProperty.kt  InfoProvider.kt
gradle-plugin/src/main/kotlin/com/github/buildeye/collectors/: InfrastructureInfoCollector.kt  SwitchesInfoCollector.kt
gradle-plugin/src/main/kotlin/com/github/buildeye/inputs/: InputsManager.kt
gradle-plugin/src/main/kotlin/com/github/buildeye/inputs/snapshot/: InputsSnapshot.kt
gradle-plugin/src/main/kotlin/com/github/buildeye/listeners/: BuildEyeTaskExecutionListenerImpl.kt  BuildListener.kt  TaskGraphListener.kt
gradle-plugin/src/main/kotlin/com/github/buildeye/listeners/taskExecution/: BuildEyeTaskExecutionListener.kt  TaskExecutionListenerDecorator.kt  TaskExecutionListenerExtension.kt
gradle-plugin/src/main/kotlin/com/github/buildeye/property/: EitherValueFailure.kt  Provider.kt  SafeProperty.kt
gradle-plugin/src/main/kotlin/com/github/buildeye/senders/: BuildInfoHTTPSender.kt  BuildInfoSender.kt
gradle-plugin/src/main/kotlin/com/github/buildeye/time/: SplitStopwatch.kt  Stopwatch.kt
gradle-plugin/src/main/kotlin/com/github/buildeye/utils/: CollectionsUtils.kt  DigestUtils.kt  FileSystemUtils.kt  SerializationUtils.kt  Utils.kt
gradle-plugin/src/test/kotlin/com/github/buildeye/: BuildEyeFunctionalTest.kt
gradle/wrapper/: gradle-wrapper.properties
samples/maven-local-buildscript/: .gitignore  build.gradle
test-project/: settings.gradle
web-application/backend/: .gitignore  build.gradle
web-application/backend/resources/: application.conf
web-application/backend/src/com/github/buildeye/: BuildEyeServer.kt  Constants.kt
web-application/backend/src/com/github/buildeye/storage/: BuildInfosDatabase.kt  BuildInfosStorage.kt  IndexedBuildInfo.kt  TablesDefinitions.kt  TablesModels.kt
web-application/backend/test/com/github/buildeye/storage/: BuildInfosDatabaseTest.kt
web-application/frontend/: build.gradle  package-lock.json  package.json
web-application/frontend/public/: index.html
web-application/frontend/src/: index.tsx
web-application/frontend/src/api/: Api.tsx
web-application/frontend/src/components/app/: App.tsx  app.module.css
web-application/frontend/src/components/build-item/: BuildItem.tsx  build-item.module.css
web-application/frontend/src/components/build-item/date/: Date.tsx
web-application/frontend/src/components/build-item/success-flag/: SuccessFlag.tsx
web-application/frontend/src/components/build-page/: BuildPage.tsx
web-application/frontend/src/components/build-sidebar/: BuildSidebar.tsx  build-sidebar.module.css
web-application/frontend/src/components/builds-list/: BuildsList.tsx  builds-list.module.css
web-application/frontend/src/components/dropdown/: Dropdown.tsx  dropdown.module.css
web-application/frontend/src/components/execution/: Execution.tsx  execution.module.css
web-application/frontend/src/components/execution/tasks-list/: TasksLists.tsx  tasks-list.module.css
web-application/frontend/src/components/header/: Header.tsx  header.module.css
web-application/frontend/src/components/key-value-list/: KeyValueList.tsx  key-value-list.module.css
web-application/frontend/src/components/spinner/: Spinner.tsx  spinner.module.css
web-application/frontend/src/components/summary/: SummaryPage.tsx
web-application/frontend/src/components/summary/infrastructure/: Infrastructure.tsx
web-application/frontend/src/components/summary/summary/: Summary.tsx
web-application/frontend/src/components/summary/switches/: Switches.tsx
web-application/frontend/src/types/: BuildInfo.tsx  BuildPreview.tsx  StyleableComponentProps.tsx
web-application/frontend/src/utils/: utils.tsx
