plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21' apply false
}

allprojects {
    group = 'com.github.buildeye'
    version = project.getProperty('project.version')

    repositories {
        mavenCentral()
    }

    ext.publish = {
        apply plugin: 'maven-publish'

        publishing {
            publications {
                maven(MavenPublication) {
                    from components.java
                }
            }
        }
    }
}

subprojects {
    ext.kotlinVersion = '1.3.21'

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

if (System.env.TRAVIS == 'true') {
    allprojects {
        tasks.withType(GroovyCompile) {
            groovyOptions.fork = false
        }
        tasks.withType(Test) {
            // containers (currently) have 2 dedicated cores and 4GB of memory
            maxParallelForks = 2
            minHeapSize = '128m'
        }
    }
}