plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21' apply false
}

allprojects {
    group = 'com.github.buildeye'
    version = project.getProperty('project.version')

    repositories {
        mavenCentral()
    }

    ext.publish = {
        apply plugin: 'maven-publish'

        publishing {
            publications {
                maven(MavenPublication) {
                    from components.java
                }
            }
        }
    }
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}