plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
}

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    
    compile project(':common')

    testImplementation(gradleTestKit())
    testCompile "org.junit.jupiter:junit-jupiter:5.5.2"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.0.0-M4'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        buildeye {
            id = 'com.github.buildeye'
            implementationClass = 'com.github.buildeye.BuildEyePlugin'
        }
    }
}

publish()