plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
}

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    
    compile project(':common')

    testImplementation(gradleTestKit())
    testImplementation("junit:junit:4.12")
    testCompile "org.junit.jupiter:junit-jupiter:5.5.2"
}


gradlePlugin {
    plugins {
        buildeye {
            id = 'com.github.buildeye'
            implementationClass = 'com.github.buildeye.BuildEyePlugin'
        }
    }
}

publish()